{
  "name": "apollo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "oykwon",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.11.1",
    "convert-csv-to-json": "^1.4.0"
  }
}
